<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'PingFang SC'}
    span.s1 {font: 12.0px 'PingFang SC'}
    span.s2 {font: 12.0px Menlo}
  </style>
</head>
<body>
<p class="p1">&lt;h1&gt;Jason L Gatewood's previous works and contributions.&lt;/h1&gt;</p>
<p class="p1">&lt;p&gt;My video demo reel on my &lt;a href="https://www.youtube.com/playlist?list=PLrdgtAbMMpWLk8LzDJ2lbQBbg0RYvdCEH"&gt;YouTube channel&lt;/a&gt; &lt;/p&gt;</p>
<p class="p1">&lt;p&gt;— All videos there were self produced and in most cases also shot, edited, and animated by me as well.&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;I’ve been commissioned by &lt;a href="https://morethanrelo.com/en/home/"&gt;H&amp;R Group&lt;/a&gt; <span class="Apple-converted-space">  </span>since 2012 to provide articles for their newsletter, website and other communications to customers to provide information for their inbound customers and new residents of Japan on their website, &lt;a href="http://japaninfoswap.com/author/jason_gatewood"&gt;japaninfoswap.com&lt;/a&gt; &lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;These are a few of my syndicated stories that have been republished by the Associated Press, Reuters, &lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/sNTGRXVxCUqpQK"&gt;Tokyu Hands and the Quest for the replacement clasp&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/y3LLyOdZu9xSGF"&gt;Sushi Making 101 at Sushi Zanmai Sushi School&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/3SSiZwystEoE8N"&gt;The Technological Artistry at the Tokyo Game Show&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/qrt6BAcbalmWSc"&gt;The Lonely World of the Professional Pachinko Players&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/dcnmZLfkHHPBuO"&gt;Cheerz: Gameified Idol Making&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/1SESBjGtFrvYQv"&gt;Sing EDM: Modernizing the Karaoke Industry&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.slideshare.net/slideshow/embed_code/key/3nDktefmxynz31"&gt;Towards A True Separation of Smoke and Space: Japan Tobacco R&amp;D&lt;/a&gt;&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;A few back issues of RANmagazine where I served as co-founder and chief editor. While mainly being a print magazine, I also heavily used social media to advertise and market the publication.&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.scribd.com/document/35540640/RANmagazine-Issue-3-December-09-January-10"&gt;RANmagazine-Issue-3&lt;/a&gt; &lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.scribd.com/document/33650987/RANmagazine-Issue-6-July-August-2010"&gt;RANmagazine-Issue-6&lt;/a&gt; &lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://www.scribd.com/document/37407202/RANmagazine-Issue-7-September-October-2010"&gt;RANmagazine-Issue-7&lt;/a&gt; &lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;You can see my current position at Tokyo Keizai University where I help manage the Global Lounge:<span class="Apple-converted-space">  </span>&lt;a href="http://www.tku.ac.jp/campus/exchange/lounge/cotopatio.html"&gt;www.tku.ac.jp/campus/exchange/lounge/cotopatio.html&lt;/a&gt; .&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;— Everyday, I help guide students in their language and international education needs to prepare them to work and think internationally.&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;A writeup done in part with Starwood Hotels and their travel guide, Momentum.&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="http://momentum.travel/places/finding-bliss-tokyo/"&gt;FINDING YOUR BLISS IN TOKYO - MOMENTUM&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;This led to me being commissioned by the Westin Tokyo Hotel in Ebisu to create their Yebisu Neighborhood Guide.&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="http://www.westin-tokyo.co.jp/en/yebisu_area_guide"&gt;Yebisu Area Guide<span class="s1">｜</span>The Westin Tokyo&lt;/a&gt;&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;A few social media and blog postings for Japan’s most innovative job finding company &lt;a href="www.wantedly.com"&gt;Wantedly&lt;/a&gt;.&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://wantedlyway.wordpress.com/2015/10/21/running-with-the-big-dogs/"&gt;Running with the “big dogs” – the Wantedly way&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1">&lt;p&gt;&lt;a href="https://wantedlyway.wordpress.com/2015/10/28/eating-our-own-dogfood-open-lunches/"&gt;Eating our own Dogfood: Open Lunches – the Wantedly way&lt;/a&gt;&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">&lt;p&gt;</span>面接の時はほとんど英語ででも私も日本語にコミュニケーションはできます。<span class="s2">&lt;/p&gt;</span></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;You may find more of my portfolio and full CV by checking<span class="Apple-converted-space">  </span>&lt;a href="http://linkedin.com/in/jlgatewood"&gt;linkedin.com/in/jlgatewood&lt;/a&gt;<span class="Apple-converted-space">  </span>as well. &lt;/p&gt;</p>
<p class="p1">&lt;p&gt;Do let me know if there are any questions or concerns that will help in evaluating me for the position.&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;hr&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;Used in these places so far:&lt;/p&gt;</p>
<p class="p1">&lt;ol start="1"&gt;&lt;li&gt;&lt;a href="https://app.smartmailcloud.com/web-share/lfEnmNo_X_-zZuaQqxb-jNYrzqefeZWJUZlkdhFA"&gt;https://app.smartmailcloud.com/web-share/lfEnmNo_X_-zZuaQqxb-jNYrzqefeZWJUZlkdhFA&lt;/a&gt;</p>
<p class="p1">&lt;/li&gt;&lt;li&gt;.&lt;/li&gt;&lt;/ol&gt;</p>
</body>
</html>
